Microsoft Visual Studio Solution File, Format Version 8.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestSecureString", "TestSecureString.csproj", "{FD83533E-76A4-4D99-81A3-D8687D5A2B23}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NCrypto", "..\NCrypto\NCrypto.csproj", "{E74D849B-3251-4C58-B51F-6C6A1D54A82A}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{FD83533E-76A4-4D99-81A3-D8687D5A2B23}.Debug.ActiveCfg = Debug|.NET
		{FD83533E-76A4-4D99-81A3-D8687D5A2B23}.Debug.Build.0 = Debug|.NET
		{FD83533E-76A4-4D99-81A3-D8687D5A2B23}.Release.ActiveCfg = Release|.NET
		{FD83533E-76A4-4D99-81A3-D8687D5A2B23}.Release.Build.0 = Release|.NET
		{E74D849B-3251-4C58-B51F-6C6A1D54A82A}.Debug.ActiveCfg = Debug|.NET
		{E74D849B-3251-4C58-B51F-6C6A1D54A82A}.Debug.Build.0 = Debug|.NET
		{E74D849B-3251-4C58-B51F-6C6A1D54A82A}.Release.ActiveCfg = Release|.NET
		{E74D849B-3251-4C58-B51F-6C6A1D54A82A}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
